# PractiseTeam3

./: README.md
Api/: Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Api/Controllers/: AccountController.cs  BaseController.cs  CategoryController.cs  CompanyController.cs  DashboardController.cs  ItemsController.cs  UsersController.cs  ValuesController.cs
Api/Data/: AppDbContext.cs
Api/Exstensions/: ResponseExtensions.cs  ServiceExtensions.cs
Api/JWT/: IJwtFactory.cs  JwtFactory.cs  JwtIssuerOptions.cs
Api/JWT/Helpers/: Constants.cs  Errors.cs  Tokens.cs
Api/Migrations/: 20180413112043_Init.Designer.cs  20180413112043_Init.cs  AppDbContextModelSnapshot.cs
Api/Models/: Category.cs  Company.cs  InventoryItem.cs  User.cs
Data/Contracts/: Contracts.csproj  IAccountRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  IDashboardRepository.cs  IItemRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  IUsersRepository.cs
Data/Core/Core/: Core.csproj  EmailService.cs  ResponseObject.cs
Data/Entities/: AppDbContext.cs  Entities.csproj  TemporaryDbContextFactory.cs
Data/Entities/Migrations/: 20180414175414_Init.Designer.cs  20180414175414_Init.cs  20180417152408_AddedCompanyAccount.Designer.cs  20180417152408_AddedCompanyAccount.cs  20180421142602_AddedNameToInventory.Designer.cs  20180421142602_AddedNameToInventory.cs  AppDbContextModelSnapshot.cs
Data/Entities/Models/: Category.cs  Company.cs  CompanyAccount.cs  DbInitializer.cs  InventoryItem.cs  Roles.cs  SeedData.cs  User.cs
Data/Entities/SeedData/: SeedData.cs  SeedDataCompanyAccount.cs  SeedDataCompanyAccountAdmin.cs  SeedDataRoles.cs  SeedDataSuperUser.cs
Data/Repository/: AccountRepository.cs  CategoryRepository.cs  CompanyRepository.cs  DashboardRepository.cs  ItemRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryWrapper.cs  UsersRepository.cs
Data/ViewModels/ViewModels/: CategoryViewModel.cs  CompanyViewModel.cs  ItemViewModel.cs  LoginViewModel.cs  RegistrationViewModel.cs  UsersViewModel.cs
Web/: Web.csproj  Web.sln
Web/ClientApp/: .angular-cli.json  package-lock.json  package.json
Web/ClientApp/src/: index.html  loading.css  main.ts  (+1 more)
(+61 files in other folders)
